# android-recruit-project

./: Data.txt  Data使用說明.txt  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/in/hahow/android_recruit_project/: CoursesApiMockItems.kt  CoursesApiTest.kt  CustomTestRunner.kt
app/src/androidTest/java/in/hahow/android_recruit_project/countdown_time/: CountdownTimeMockItems.kt  CountdownTimeTest.kt
app/src/androidTest/java/in/hahow/android_recruit_project/courses_api/: CoursesApiMockItems.kt  CoursesApiTest.kt
app/src/androidTest/java/in/hahow/android_recruit_project/progress/: ProgressMockItems.kt  ProgressTest.kt
app/src/androidTest/java/in/hahow/android_recruit_project/status_label/: StatusLabelMockItems.kt  StatusLabelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/in/hahow/android_recruit_project/: MyApp.kt
app/src/main/java/in/hahow/android_recruit_project/model/: Courses.kt  Data.kt  SuccessCriteria.kt
app/src/main/java/in/hahow/android_recruit_project/model/courses/data/: Courses.kt  Data.kt  Status.kt  SuccessCriteria.kt
app/src/main/java/in/hahow/android_recruit_project/model/courses/di/: CoursesApiModule.kt
app/src/main/java/in/hahow/android_recruit_project/model/courses/impl/: CoursesApiImpl.kt
app/src/main/java/in/hahow/android_recruit_project/model/courses/repository/: CoursesApiRepository.kt
app/src/main/java/in/hahow/android_recruit_project/model/courses/use_cases/: CoursesApiUseCases.kt  GetCourses.kt
app/src/main/java/in/hahow/android_recruit_project/model/courses/use_cases/repository/: CoursesApiRepository.kt
app/src/main/java/in/hahow/android_recruit_project/model/json/: JsonHelper.kt
app/src/main/java/in/hahow/android_recruit_project/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/in/hahow/android_recruit_project/view/: Card.kt  Deadline.kt  MainActivity.kt  MainScreen.kt  MainScreenViewModel.kt  Progress.kt  Status.kt  Thumbnail.kt  ThumbnailWithState.kt  Title.kt
app/src/main/java/in/hahow/android_recruit_project/view/card/content/: Deadline.kt
app/src/main/java/in/hahow/android_recruit_project/view/content/: Content.kt
app/src/main/java/in/hahow/android_recruit_project/view/thumbnail/: ThumbnailWithState.kt
app/src/main/java/in/hahow/android_recruit_project/view/util/color/: StatusColor.kt
app/src/main/java/in/hahow/android_recruit_project/view/util/color/time/: TimeHelper.kt
app/src/main/java/in/hahow/android_recruit_project/view/util/progress/: ProgressHelper.kt
app/src/main/java/in/hahow/android_recruit_project/view/util/status/: StatusHelper.kt
app/src/main/java/in/hahow/android_recruit_project/view/util/time/: TimeHelper.kt
app/src/main/res/drawable-v24/: timelapse.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
