plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "in.hahow.android_recruit_project"
        minSdk 21
        targetSdk 33 // Set to android 13 to prevent warning showing.
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "in.hahow.android_recruit_project.CustomTestRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // Compose
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation 'androidx.compose.material3:material3:1.1.0-alpha03' // Material3

    // Glide
    implementation "com.github.skydoves:landscapist-glide:$landscapist_glide_version" // Use glide to implement read remote image with uri.

    // Gson
    implementation "com.google.code.gson:gson:$gson_version"

    // hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    // Test
    // For instrumented tests.// Core library
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation ('com.google.dagger:hilt-android-testing:2.44.2')
    androidTestImplementation ('androidx.test.ext:junit:1.1.4')
    androidTestImplementation ("androidx.compose.ui:ui-test-junit4:1.3.2")
    androidTestImplementation ('androidx.work:work-testing:2.7.1')
    androidTestImplementation ('androidx.test:runner:1.5.1')
    androidTestImplementation ('androidx.test:rules:1.5.0')
    kaptAndroidTest("com.google.dagger:hilt-android-compiler:2.44.2")

    testImplementation 'androidx.test:core:1.5.0'
    testImplementation('com.google.dagger:hilt-android-testing:2.44.2')
    testImplementation 'junit:junit:4.13.2'
    testImplementation ('androidx.work:work-testing:2.7.1')
    testImplementation ('androidx.test:runner:1.5.1')
    testImplementation ('androidx.test:rules:1.5.0')
    kaptTest("com.google.dagger:hilt-android-compiler:2.44.2")
}
